# Note-App

.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/raouf/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raouf/noteapp/Data/Local/: Note.kt  NoteDao.kt  NoteDb.kt  NoteType.kt  NoteTypeConverter.kt  SortType.kt
app/src/main/java/com/raouf/noteapp/ViewModel/: DetailEvent.kt  DetailState.kt  DetailViewModel.kt  NoteEvent.kt  NoteState.kt  NoteViewModel.kt
app/src/main/java/com/raouf/noteapp/ViewModel/detailScreen/: DetailEvent.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/raouf/noteapp/ViewModel/homeScreen/: NoteEvent.kt  NoteState.kt  NoteViewModel.kt
app/src/main/java/com/raouf/noteapp/di/module/: NoteApp.kt  RoomModule.kt
app/src/main/java/com/raouf/noteapp/ui/: DetailScreen.kt  HomeScreen.kt  MainActivity.kt  MyNavHost.kt  Screen.kt
app/src/main/java/com/raouf/noteapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/raouf/noteapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
